function f_aide {
  echo "[$SCRIPT_COUNT] Aide configuration"

  if ! grep -R -E '^!/var/lib/lxcfs/cgroup$' /etc/aide/*; then
    echo '!/var/lib/lxcfs/cgroup' > /etc/aide/aide.conf.d/70_aide_lxcfs
  fi

  if ! grep -R -E '^!/var/lib/docker$' /etc/aide/*; then
    echo '!/var/lib/docker' > /etc/aide/aide.conf.d/70_aide_docker
  fi

  sed -i 's/^Checksums.*/Checksums = sha512/' /etc/aide/aide.conf

  # Remediation is applicable only in certain platforms
  if [ ! -f /.dockerenv ] && [ ! -f /run/.containerenv ]; then

  DEBIAN_FRONTEND=noninteractive apt-get install -y "aide"

  if grep -i '^.*/usr/sbin/auditctl.*$' /etc/aide/aide.conf; then
  sed -i "s#.*/usr/sbin/auditctl.*#/usr/sbin/auditctl p+i+n+u+g+s+b+acl+xattrs+sha512#" /etc/aide/aide.conf
  else
  echo "/usr/sbin/auditctl p+i+n+u+g+s+b+acl+xattrs+sha512" >> /etc/aide/aide.conf
  fi

  if grep -i '^.*/usr/sbin/auditd.*$' /etc/aide/aide.conf; then
  sed -i "s#.*/usr/sbin/auditd.*#/usr/sbin/auditd p+i+n+u+g+s+b+acl+xattrs+sha512#" /etc/aide/aide.conf
  else
  echo "/usr/sbin/auditd p+i+n+u+g+s+b+acl+xattrs+sha512" >> /etc/aide/aide.conf
  fi

  if grep -i '^.*/usr/sbin/ausearch.*$' /etc/aide/aide.conf; then
  sed -i "s#.*/usr/sbin/ausearch.*#/usr/sbin/ausearch p+i+n+u+g+s+b+acl+xattrs+sha512#" /etc/aide/aide.conf
  else
  echo "/usr/sbin/ausearch p+i+n+u+g+s+b+acl+xattrs+sha512" >> /etc/aide/aide.conf
  fi

  if grep -i '^.*/usr/sbin/aureport.*$' /etc/aide/aide.conf; then
  sed -i "s#.*/usr/sbin/aureport.*#/usr/sbin/aureport p+i+n+u+g+s+b+acl+xattrs+sha512#" /etc/aide/aide.conf
  else
  echo "/usr/sbin/aureport p+i+n+u+g+s+b+acl+xattrs+sha512" >> /etc/aide/aide.conf
  fi

  if grep -i '^.*/usr/sbin/autrace.*$' /etc/aide/aide.conf; then
  sed -i "s#.*/usr/sbin/autrace.*#/usr/sbin/autrace p+i+n+u+g+s+b+acl+xattrs+sha512#" /etc/aide/aide.conf
  else
  echo "/usr/sbin/autrace p+i+n+u+g+s+b+acl+xattrs+sha512" >> /etc/aide/aide.conf
  fi

  if grep -i '^.*/usr/sbin/augenrules.*$' /etc/aide/aide.conf; then
  sed -i "s#.*/usr/sbin/augenrules.*#/usr/sbin/augenrules p+i+n+u+g+s+b+acl+xattrs+sha512#" /etc/aide/aide.conf
  else
  echo "/usr/sbin/augenrules p+i+n+u+g+s+b+acl+xattrs+sha512" >> /etc/aide/aide.conf
  fi

  if grep -i '^.*/usr/sbin/audispd.*$' /etc/aide/aide.conf; then
  sed -i "s#.*/usr/sbin/audispd.*#/usr/sbin/audispd p+i+n+u+g+s+b+acl+xattrs+sha512#" /etc/aide/aide.conf
  else
  echo "/usr/sbin/audispd p+i+n+u+g+s+b+acl+xattrs+sha512" >> /etc/aide/aide.conf
  fi

  else
      >&2 echo 'Remediation is not applicable, nothing was done'
  fi

  ((SCRIPT_COUNT++))
}

function f_aide_post {
  echo "[$SCRIPT_COUNT] Running Aide, this will take a while"

  aideinit --yes

  ((SCRIPT_COUNT++))
}

function f_aide_timer {
  if ! [ -f /etc/cron.daily/aide ]; then
    echo "[$SCRIPT_COUNT] Enable daily Aide check"

    cp ./config/aidecheck.service /etc/systemd/system/aidecheck.service
    cp ./config/aidecheck.timer /etc/systemd/system/aidecheck.timer
    chmod 0644 /etc/systemd/system/aidecheck.*

    systemctl reenable aidecheck.timer
    systemctl restart aidecheck.timer
    systemctl daemon-reload

    if [[ $VERBOSE == "Y" ]]; then
      systemctl status aidecheck.timer --no-pager
      echo
    fi

    ((SCRIPT_COUNT++))
  fi
}
